<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-parent</artifactId>
      <version>@version@</version>
  </parent>            
  <modelVersion>4.0.0</modelVersion>
  <groupId>@app.group@</groupId>
  <artifactId>@app.name@</artifactId>
  <version>0.1</version>

  <properties>
    <jdk.version>@jdkversion@</jdk.version>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
@repositories@
  </repositories>

  <dependencies>
@dependencies@
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.micronaut.build</groupId>
        <artifactId>micronaut-maven-plugin</artifactId>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>        
      </plugin>
    </plugins>
  </build>
</project>
