<project>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>0.9.8</version>
                <configuration>
                    <to>
                        <image>gcr.io/@project.name@/jib-image</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>