# micronaut-profiles

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  test-profile-tests.sh  travis-build.sh
base/: profile.yml
base/commands/: create-bean.groovy  create-controller.groovy  create-job.groovy  create-repository.groovy  create-spec.groovy  create-test.groovy
base/features/annotation-api/: feature.yml
base/features/application/: feature.yml
base/features/application-groovy/: feature.yml
base/features/application-java/: feature.yml
base/features/application-kotlin/: feature.yml
base/features/asciidoctor/: feature.yml
base/features/asciidoctor/skeleton/maven-build/: pom.xml
base/features/aws-api-gateway/: feature.yml
base/features/aws-api-gateway-graal/: feature.yml
base/features/aws-api-gateway/skeleton/maven-build/: pom.xml  sam.yaml
base/features/cassandra/: feature.yml
base/features/config-consul/: feature.yml
base/features/data-hibernate-jpa/: feature.yml
base/features/data-jdbc/: feature.yml
base/features/data-jdbc-hikari/: feature.yml
base/features/discovery-consul/: feature.yml
base/features/discovery-eureka/: feature.yml
base/features/ehcache/: feature.yml
base/features/elasticsearch/: feature.yml
base/features/file-watch/: feature.yml
base/features/flyway/: feature.yml
base/features/gorm/: feature.yml
base/features/graal-native-image/: feature.yml
base/features/graal-native-image-kotlin/: feature.yml
base/features/graphql/: feature.yml
base/features/groovy/: feature.yml
base/features/groovy/skeleton/maven-build/: pom.xml
base/features/hazelcast/: feature.yml
base/features/hibernate-gorm/: feature.yml
base/features/hibernate-jpa/: feature.yml
base/features/http-client/: feature.yml
base/features/http-server/: feature.yml
base/features/inject/: feature.yml
base/features/java/: feature.yml
base/features/java/skeleton/maven-build/: pom.xml
base/features/jdbc-dbcp/: feature.yml
base/features/jdbc-hikari/: feature.yml
base/features/jdbc-tomcat/: feature.yml
base/features/jetty-server/: feature.yml
base/features/jib/: feature.yml
base/features/jib/skeleton/maven-build/: pom.xml
base/features/jrebel/: feature.yml
base/features/jrebel/skeleton/maven-build/: pom.xml
base/features/junit/: feature.yml
base/features/junit/skeleton/maven-build/: pom.xml
base/features/junit5/: feature.yml
base/features/kafka/: feature.yml
base/features/kafka-streams/: feature.yml
base/features/kotlin/: feature.yml
base/features/kotlin/skeleton/maven-build/: pom.xml
base/features/kotlintest/: feature.yml
base/features/kotlintest/skeleton/maven-build/: pom.xml
base/features/kubernetes/: feature.yml
base/features/liquibase/: feature.yml
base/features/log4j2/: feature.yml
base/features/logback/: feature.yml
base/features/management/: feature.yml
base/features/micrometer-appoptics/: feature.yml
base/features/micrometer-atlas/: feature.yml
base/features/micrometer-azure-monitor/: feature.yml
base/features/micrometer-cloudwatch/: feature.yml
base/features/micrometer-datadog/: feature.yml
base/features/micrometer-dynatrace/: feature.yml
base/features/micrometer-elastic/: feature.yml
base/features/micrometer-ganglia/: feature.yml
base/features/micrometer-graphite/: feature.yml
base/features/micrometer-humio/: feature.yml
base/features/micrometer-influx/: feature.yml
base/features/micrometer-jmx/: feature.yml
base/features/micrometer-kairos/: feature.yml
base/features/micrometer-new-relic/: feature.yml
base/features/micrometer-prometheus/: feature.yml
base/features/micrometer-signalfx/: feature.yml
base/features/micrometer-stackdriver/: feature.yml
base/features/micrometer-statsd/: feature.yml
base/features/micrometer-wavefront/: feature.yml
base/features/spek/skeleton/maven-build/: pom.xml
base/features/spock/skeleton/maven-build/: pom.xml
base/skeleton/: micronaut-cli.properties  micronaut-cli.yml
base/skeleton/gradle-build/: build.gradle  gradle.properties  settings.gradle
base/skeleton/maven-build/: mvnw  pom.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/micronaut/gradle/profile/: MicronautProfileGradlePlugin.groovy  MicronautProfilePublishGradlePlugin.groovy
buildSrc/src/main/groovy/io/micronaut/gradle/profile/task/: ProfileCompilerTask.groovy
buildSrc/src/main/groovy/io/micronaut/gradle/publish/: MicronautCentralPublishGradlePlugin.groovy  PublishExtension.groovy
cli/: profile.yml
cli/commands/: create-command.groovy
configuration/: profile.yml
configuration/features/groovy/skeleton/maven-build/: pom.xml
configuration/features/java/skeleton/maven-build/: pom.xml
configuration/features/kotlin/skeleton/maven-build/: pom.xml
federation/: profile.yml
frontend/vue/: build.gradle  profile.yml
frontend/vue/skeleton/gradle-build/client/: build.gradle
function/: profile.yml
function-alexa-lambda/: build.gradle  profile.yml
function-aws/: profile.yml
function-aws-alexa/: build.gradle  profile.yml
function-aws-alexa/skeleton/gradle-build/: build.gradle
function-aws/features/function-aws-java/skeleton/gradle-build/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc/: profile.yml
grpc/commands/: create-grpc-service.groovy  create-kafka-listener.groovy  create-proto-service.groovy
grpc/skeleton/gradle-build/: build.gradle
grpc/skeleton/maven-build/: pom.xml
grpc/templates/: service.proto
kafka/: profile.yml
kafka/commands/: create-kafka-listener.groovy  create-kafka-producer.groovy
profile/: profile.yml
profile/skeleton/: profile.yml
rabbitmq/: profile.yml
rabbitmq/commands/: create-rabbitmq-listener.groovy  create-rabbitmq-producer.groovy
service/: build.gradle  profile.yml
service/commands/: create-client.groovy  create-controller.groovy  create-websocket-client.groovy  create-websocket-server.groovy
service/skeleton/: Dockerfile
templates/groovy/: Controller.groovy
templates/java/: Controller.java
templates/kotlin/: Controller.kt
(+321 files in other folders)
