<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>

                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
@annotationProcessorPaths@
        </annotationProcessorPaths>
                    </configuration>
                    <executions>
                        <execution>
                          <id>test-compile</id>
                          <goals>
                            <goal>testCompile</goal>
                          </goals>
                          <configuration>
                            <compilerArgs>
                              <arg>-parameters</arg>
                            </compilerArgs>
                            <annotationProcessorPaths>
        @annotationProcessorPaths@
            </annotationProcessorPaths>             
                          </configuration>
                        </execution>
                    </executions>                      
                </plugin>
            </plugins>
           
        </pluginManagement>
    </build>

</project>