Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=@app.name@ \
       -H:Class=@mainClassName@ \
       --initialize-at-build-time=org.apache.logging.log4j,org.apache.logging.slf4j
