plugins {
@buildDependencies@
}

@buildPlugins@

version "0.1"
group "@app.group@"

repositories {
@repositories@
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {
    compile enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
    compileOnly enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")

@dependencies@
}

test.classpath += configurations.developmentOnly