plugins {
@buildDependencies@
}

@buildPlugins@

version "0.1"
group "@app.group@"

repositories {
@repositories@
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {
@dependencies@
}

test.classpath += configurations.developmentOnly