<project>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- JUnit 5 requires Surefire and Failsafe version 2.22.0 or higher -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<detail>true</detail>
						<includes>
							<include>%regex[.*]</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
