plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '8.11.3'
    yarnVersion = '1.7.0'
    download = true
}

task serve(type: YarnTask, dependsOn: 'yarn') {
    group = 'application'
    description = 'Run the client app'
    args = ['serve']
}

task build(type: YarnTask, dependsOn: 'yarn') {
    group = 'build'
    description = 'Build the client bundle'
    args = ['build']
}
task lint(type: YarnTask, dependsOn: 'yarn') {
    group = 'build'
    description = 'Run eslint'
    args = ['lint']
}